# Self Generated Coverity files
.cov/*

# BrainfuckCodeGenerator compilation mess
BrainfuckCodeGenerator/Debug/*
BrainfuckCodeGenerator/Release/*

# Application compilation mess
Debug/*
Release/*

# Visual-Studio self-generated project mess
*.opensdf
*.sdf
*.suo

# Application's outputs
Outputs/Fu_kedUpGreetingBrainfuck.txt
Outputs/Fu_kedUpGreetingText.txt